BOT_TOKEN = "Токен бота, полученный от @BotFather"
REQUESTS_GROUP = 'Id группы, куда попадают заявки'
IDEA_GROUP = 'Id группы, куда попадают заявки'
ADMIN_GROUP = 'Админская группа с доступом к админ-панели'
